texto.sobre = Creation and managing\:\nAlberto F. Filho (alberto.f.filho@accenture.com)\nCreation, development and architecture\:\nLeonardo Panta Le\u00E3o (leonardo.panta.leao@accenture.com)
nome.aplicacao = Accenture Task Time Manager
mensagem.abertura = Hello there! The application is running here!
menu.item.sobre = About
menu.item.sair = Exit
menu.item.tarefas = Tasks
menu.item.idioma = Language
menu.item.portugues = Português
menu.item.ingles = English
menu.item.inserir.tarefas = Insert Task...
menu.item.configurar.alarme = Setup Alarm...
janela.inserir.tarefas.titulo = Insert task
janela.inserir.tarefas.inserir.texto = Insert the name of the task\: 
cronometro.cancelar = Cancel
cronometro.pausar = Pause
cronometro.iniciar = Start
cronometro.fechar = Close
cronometro.reiniciar = Restart
cronometro.lancar.horas = Don't forget to update your Timesheet!
geral.cancelar = Cancel
geral.salvar = Save
geral.fechar = Close
geral.configurar.alarme = Setup Alarm
geral.sim = Yes
geral.nao = No
janela.alarme.horas = Hours
janela.alarme.minutos = Minutes
janela.alarme.salvar.sucesso = Saved successfully!
janela.alarme.salvar.falha = An error has occurred!
janela.alarme.salvar.sucesso.titulo = Message
janela.alarme.atividade.ativa.titulo = Activity already running
janela.alarme.atividade.ativa = There is an activity already running!
janela.alarme.salvar.falha.titulo = Error
janela.mudar.lingua = Language change
janela.mudar.lingua.pergunta = The current changes will make the application restart, are you sure to proceed?
