texto.sobre = Autoria e ger\u00EAncia\:\nAlberto F. Filho (alberto.f.filho@accenture.com)\nAutoria, desenvolvimento e arquitetura\:\nLeonardo Panta Le\u00E3o (leonardo.panta.leao@accenture.com)
nome.aplicacao = Accenture Task Time Manager
mensagem.abertura = Olá! O aplicativo está aberto aqui!
menu.item.sobre = Sobre
menu.item.sair = Sair
menu.item.tarefas = Tarefas
menu.item.idioma = Idioma
menu.item.portugues = Português
menu.item.ingles = English
menu.item.inserir.tarefas = Inserir Tarefa...
menu.item.remover.tarefa = Remover Tarefa...
menu.item.remover.tarefa.mensagem = Selecione uma tarefa para remover:
menu.item.remover.tarefa.titulo = Remover Tarefa"
menu.item.remover.tarefa.vazio = Não há tarefas a serem removidas.
menu.item.configurar.alarme = Configurar Alarme...
janela.inserir.tarefas.titulo = Inserir tarefa
janela.inserir.tarefas.inserir.texto = Insira o nome da tarefa\: 
cronometro.cancelar = Cancelar
cronometro.pausar = Pausar
cronometro.iniciar = Iniciar
cronometro.fechar = Fechar
cronometro.reiniciar = Reiniciar
cronometro.lancar.horas = Não esqueça de lançar suas horas na planilha!
geral.cancelar = Cancelar
geral.salvar = Salvar
geral.fechar = Fechar
geral.configurar.alarme = Configurar Alarme
geral.sim = Sim
geral.nao = Não
janela.alarme.horas = Horas
janela.alarme.minutos = Minutos
janela.alarme.salvar.sucesso = Salvo com sucesso!
janela.alarme.salvar.falha = Ocorreu um erro!
janela.alarme.salvar.sucesso.titulo = Messagem
janela.alarme.atividade.ativa.titulo = Atividade em execução
janela.alarme.atividade.ativa = Já existe uma atividade sendo executada atualmente!
janela.alarme.salvar.falha.titulo = Erro
janela.mudar.lingua = Mudança de língua
janela.mudar.lingua.pergunta = A mudança de linguagem reiniciará o aplicativo, tem certeza que quer continuar?

