texto.sobre = Creation and managing:\nAlberto F. Filho (alberto.f.filho@accenture.com)\nCreation, development and architecture:\nLeonardo Panta Leão (leonardo.panta.leao@accenture.com)
nome.aplicacao = Accenture Task Time Manager
mensagem.abertura = Hello there! The application is running here!
menu.item.sobre = About
menu.item.sair = Exit
menu.item.tarefas = Tasks
menu.item.idioma = Language
menu.item.portugues = Português
menu.item.ingles = English
menu.item.inserir.tarefas = Insert Task...
janela.inserir.tarefas.titulo = Insert task
janela.inserir.tarefas.inserir.texto = Insert the name of the task: 
cronometro.cancelar = Cancel
cronometro.pausar = Pause
cronometro.iniciar = Start
cronometro.fechar = Close
cronometro.lancar.horas = Don't forget to update your Timesheet!
geral.cancelar = Cancel
