texto.sobre = Autoria e gerência:\nAlberto F. Filho (alberto.f.filho@accenture.com)\nAutoria, desenvolvimento e arquitetura:\nLeonardo Panta Leão (leonardo.panta.leao@accenture.com)
nome.aplicacao = Accenture Task Time Manager
mensagem.abertura = Olá! O aplicativo está aberto aqui!
menu.item.sobre = Sobre
menu.item.sair = Sair
menu.item.tarefas = Tarefas
menu.item.idioma = Idioma
menu.item.portugues = Português
menu.item.ingles = English
menu.item.inserir.tarefas = Inserir Tarefa...
janela.inserir.tarefas.titulo = Inserir tarefa
janela.inserir.tarefas.inserir.texto = Insira o nome da tarefa: 
cronometro.cancelar = Cancelar
cronometro.pausar = Pausar
cronometro.iniciar = Iniciar
cronometro.fechar = Fechar
cronometro.lancar.horas = Não esqueça de lançar suas horas na planilha!
geral.cancelar = Cancelar
