package attm.messages;

public enum MessagesEnum {
	TEXTO_SOBRE,
	NOME_APLICACAO,
	MENSAGEM_ABERTURA,
	MENU_ITEM_SOBRE,
	MENU_ITEM_SAIR,
	MENU_ITEM_TAREFAS,
	MENU_ITEM_IDIOMA,
	MENU_ITEM_PORTUGUES,
	MENU_ITEM_INGLES,
	MENU_ITEM_INSERIR_TAREFAS,
	JANELA_INSERIR_TAREFAS_TITULO,
	JANELA_INSERIR_TAREFAS_INSERIR_TEXTO,
	CANCELAR,
	PAUSAR,
	INICIAR,
	FECHAR,
	LANCAR_HORAS;
}
